﻿--ALTER SERVER ROLE [sysadmin] ADD MEMBER [NT SERVICE\Winmgmt];

--GO
--ALTER SERVER ROLE [sysadmin] ADD MEMBER [NT SERVICE\SQLWriter];

--GO
--ALTER ROLE [db_owner] ADD MEMBER [mockito];
--GO
--ALTER SERVER ROLE [sysadmin] ADD MEMBER [NT SERVICE\SQLSERVERAGENT];


--GO
--ALTER SERVER ROLE [sysadmin] ADD MEMBER [NT Service\MSSQLSERVER];


--GO
--ALTER SERVER ROLE [sysadmin] ADD MEMBER [HISOL-CA\dhamacher];

