﻿CREATE TABLE [SOURCE].[MosquitoLarvalCount](
	[index] [bigint] NULL,
	[timestamp] [varchar](max) NULL,
	[quadrant] [varchar](max) NULL,
	[section] [varchar](max) NULL,
	[water_size_width] [varchar](max) NULL,
	[water_size_length] [varchar](max) NULL,
	[water_size_depth] [varchar](max) NULL,
	[pool_type] [varchar](max) NULL,
	[treatment] [varchar](max) NULL,
	[dips] [varchar](max) NULL,
	[firsts] [varchar](max) NULL,
	[seconds] [varchar](max) NULL,
	[thirds] [varchar](max) NULL,
	[fourths] [varchar](max) NULL,
	[pupae] [varchar](max) NULL,
	[gps_point_accuracy] [varchar](max) NULL,
	[latitude] [varchar](max) NULL,
	[longitude] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]