﻿CREATE TABLE [STAGE].[WeatherDataDaily] (
    [RowID]                      BIGINT          NULL,
    [StationID]                  INT             NULL,
    [StationName]                NVARCHAR (50)   NULL,
    [StationProvince]            NVARCHAR (50)   NULL,
    [StationLatitude]            FLOAT (53)      NULL,
    [StationLongitude]           FLOAT (53)      NULL,
    [StationElevation]           DECIMAL (10, 4) NULL,
    [StationClimateIdentifier]   NVARCHAR (25)   NULL,
    [StationWMOIdentifier]       NVARCHAR (25)   NULL,
    [StationTCIdentifier]        NVARCHAR (25)   NULL,
    [Date]                       DATETIME        NULL,
    [MaximumTemperature]         DECIMAL (10, 4) NULL,
    [MinimumTemperature]         DECIMAL (10, 4) NULL,
    [MeanTemperature]            DECIMAL (10, 4) NULL,
    [HeatingDegreeDays]          DECIMAL (10, 4) NULL,
    [CoolingDegreeDays]          DECIMAL (10, 4) NULL,
    [TotalRain]                  DECIMAL (10, 4) NULL,
    [TotalRainFlag]              NVARCHAR (10)   NULL,
    [TotalSnow]                  DECIMAL (10, 4) NULL,
    [TotalSnowFlag]              NVARCHAR (25)   NULL,
    [TotalPrecipitation]         DECIMAL (10, 4) NULL,
    [SnowOnGround]               DECIMAL (10, 4) NULL,
    [SpeedOfMaximumWindGust]     INT             NULL,
    [DirectionOfMaximumWindGust] NVARCHAR (50)   NULL
);

